TopicosAvanzados/Unidad1/Actividad3/Views/MainWindow.xaml

<Window x:Class="TopicosAvanzados.Unidad1.Actividad3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopicosAvanzados.Unidad1.Actividad3.Views"
        xmlns:vm="clr-namespace:TopicosAvanzados.Unidad1.Actividad3.ViewModels"
        mc:Ignorable="d"
        Title="GuessTheNumber" Height="450" Width="800" Background="#424242">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel Margin="10" Background="#111111">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Background" Value="#2f2f2f"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Background="#2a2a2a">
            <Label>Adivina el Número</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Label Margin="0,5">Adivina el número de entre 1 - 5000</Label>
            <WrapPanel Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Rectangle Stroke="White" StrokeThickness="1" StrokeDashArray="8 8" SnapsToDevicePixels="True"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Intentos restantes:</Label>
                        <TextBlock Text="{Binding Intentos}" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <WrapPanel Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Introduce el número:</Label>
                <TextBox FontSize="20" Text="{Binding NumeroDado}" Width="300" Margin="5,10,0,0"></TextBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5">
                <Grid>
                    <Rectangle Stroke="Red" StrokeThickness="1" StrokeDashArray="8 8"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Pista}" Foreground="White" FontSize="20"></TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button Command="{Binding AdivinarCommand}">Adivinar</Button>
                <Button Command="{Binding ReiniciarCommand}" Visibility="{Binding VisibilidadReiniciar}">Reiniciar</Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
