TopicosAvanzados/Unidad1/Ejercicio1Layouts.xaml

<Window x:Class="TopicosAvanzados.Unidad1.Ejercicio1Layouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopicosAvanzados.Unidad1"
        mc:Ignorable="d"
        Title="Ejercicio1Layouts" Height="450" Width="800">
    <DockPanel Margin="5">
        <!-- Estilos -->
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="BorderThickness" Value="0,0,.5,.5"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </DockPanel.Resources>
        <!-- Top -->
        <Label Margin="0" Background="Blue" Foreground="White" DockPanel.Dock="Top">Datos personales</Label>
        <!-- Bottom - botones -->
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" DockPanel.Dock="Bottom">
            <WrapPanel Margin="10">
                <Button BorderThickness=".5" Foreground="White" Background="Blue" Padding="5" Margin="0,0,1.5,0">Enviar Información</Button>
                <Button BorderThickness=".5" Margin="1.5,0,0,0" Padding="5">Cancelar</Button>
            </WrapPanel>
        </Border>
        <!-- Center - Cuerpo -->
        <Border BorderBrush="Black" BorderThickness="1,0,1,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,.5,.5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"></RowDefinition>
                    <RowDefinition Height=".15*"></RowDefinition>
                    <RowDefinition Height=".15*"></RowDefinition>
                    <RowDefinition Height=".4*"></RowDefinition>
                    <RowDefinition Height=".15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Lado Derecho -->
                <Label Grid.Row="0" Grid.Column="0">Nombre(s)</Label>
                <Label Grid.Row="1" Grid.Column="0">Apellidos</Label>
                <Label Grid.Row="2" Grid.Column="0">Email</Label>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,.5,.5">
                    <StackPanel>
                        <Label Margin="0" BorderThickness="0,0,0,0">Dirección</Label>
                        <Label Margin="0" BorderThickness="0,0,0,0">
                            <TextBlock Margin="0">Escriba la dirección completa incluyendo, datos de la calle, colonia y ciudad.</TextBlock>
                        </Label>
                    </StackPanel>
                </Border>
                <Label BorderThickness="0,0,.5,.5" Grid.Row="4" Grid.Column="0">Género</Label>
                <!-- Lado Izquierdo -->
                <Border  Grid.Row="0" Grid.Column="1">
                    <TextBox></TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox></TextBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox></TextBox>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBox TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" Margin="10" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ></TextBox>
                </Border>
                <Border Background="Transparent" Grid.Row="4" Grid.Column="1" Padding="5">
                    <ComboBox Margin="5" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="LightSlateGray" BorderThickness="1">
                        <ComboBoxItem IsSelected="True" Background="Transparent">Seleccionar</ComboBoxItem>
                        <ComboBoxItem>Hombre</ComboBoxItem>
                        <ComboBoxItem>Mujer</ComboBoxItem>
                        <ComboBoxItem>Otro:</ComboBoxItem>
                    </ComboBox>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
