TopicosAvanzados/Unidad1/Ejercicio2.xaml

<Window x:Class="TopicosAvanzados.Unidad1.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopicosAvanzados.Unidad1"
        mc:Ignorable="d"
        Title="Ejercicio2" Height="450" Width="800">
    <StackPanel Margin="15">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,15,0,0"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,0,0"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </StackPanel.Resources>
        <Label Foreground="CornflowerBlue" FontSize="20">INICIO DE SESIÓN</Label>
        <TextBlock >NOMBRE DE USUARIO:</TextBlock>
        <TextBox></TextBox>
        <TextBlock>CONTRASEÑA:</TextBlock>
        <PasswordBox Margin="0,5,0,0" FontSize="20"></PasswordBox>
        <UniformGrid Height="40">
            <CheckBox VerticalAlignment="Bottom">Recuérdame</CheckBox>
            <Label Foreground="Blue" FontSize="15" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">¿Olvidaste tu contraseña?</Label>
        </UniformGrid>
        <Button Padding="8" Background="CadetBlue" Foreground="White">ENTRAR</Button>
    </StackPanel>
</Window>
