TopicosAvanzados/Unidad1/Ejercicio3.xaml

<Window x:Class="TopicosAvanzados.Unidad1.Ejercicio3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopicosAvanzados.Unidad1"
        mc:Ignorable="d"
        Title="Ejercicio3" Height="450" Width="800" MinWidth="700">
    <Border Margin="5" BorderThickness="2" BorderBrush="Black">
        <DockPanel Margin="15">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5,5"></Setter>
                    <Setter Property="Margin" Value="5,0"></Setter>
                </Style>
            </DockPanel.Resources>
            <UniformGrid Columns="3" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button>Agregar puerto</Button>
                <Button>Eliminar puerto</Button>
                <Button>Configurar puerto</Button>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Padding="0,0,20,0">LPT1:</CheckBox>
                <TextBlock Grid.Column="1">Puerto de impresora</TextBlock>
                <CheckBox Grid.Row="1">LPT2:</CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="1">Puerto de impresora</TextBlock>
                <CheckBox Grid.Row="2">LPT3:</CheckBox>
                <TextBlock Grid.Row="2" Grid.Column="1">Puerto de impresora</TextBlock>
                <CheckBox Grid.Row="3">COM1:</CheckBox>
                <TextBlock Grid.Row="3" Grid.Column="1">Puerto serie</TextBlock>
                <CheckBox Grid.Row="4">COM2:</CheckBox>
                <TextBlock Grid.Row="4" Grid.Column="1">Puerto serie</TextBlock>
                <CheckBox Grid.Row="5">COM3:</CheckBox>
                <TextBlock Grid.Row="5" Grid.Column="1">Puerto serie</TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</Window>
